<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
        content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="application-name" content="倉頡查字" />
    <!-- <meta name="supported-color-schemes" content="light dark" /> -->
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="仓颉查字">
    <script src="./vue.min.js" type="text/javascript"></script>
    <script src="./axios.min.js" type="text/javascript"></script>
    <script src="./main.js" type="text/javascript"></script>
    <link href="https://b48468.gitee.io/cangjie/favicon.ico" rel="SHORTCUT ICON" />
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/cangjie/logo-57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/cangjie/logo-72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/cangjie/logo-114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/cangjie/logo-120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/cangjie/logo-144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/cangjie/logo-152.png" />
    <link rel="apple-touch-icon-precomposed" sizes="167x167" href="/cangjie/logo-167.png" />
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/cangjie/logo-180.png" />
    <title>倉頡查字</title>
    <style>
        [v-cloak] {
            display: none;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            font-family: "SF Pro HK", "SF Pro Text", "SF Pro Icons", "PingFang HK", "Helvetica Neue", "Helvetica",
                "Microsoft Yahei", "Microsoft Sans Serif",
                "Noto Sans CJK TC", "Noto Sans CJK SC", "Source Han Sans HC", "Source Han Sans CN", "Arial", sans-serif;
        }

        a {
            color: rgba(0, 0, 0, 0.871);
            text-decoration: none;
        }

        a:visited {
            color: rgba(0, 0, 0, 0.871);
            text-decoration: none;
        }

        a:hover {
            color: rgba(0, 0, 0, 0.871);
            text-decoration: none;
        }

        a:active {
            color: rgba(0, 0, 0, 0.871);
            text-decoration: none;
        }

        .search {
            width: 60%;
            height: 44px;
            z-index: 3;
            color: rgb(34, 34, 34);
            border-radius: 24px;
            border-style: solid;
            border-width: 1px;
            box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
            border-color: rgba(223, 225, 229, 0);
            margin: 18px auto;
        }

        .search input {
            background-color: transparent;
            border: none;
            padding: 0;
            color: rgba(0, 0, 0, 0.871);
            word-wrap: break-word;
            outline: none;
            display: flex;
            flex: 100%;
            font-size: 18px;
            line-height: 46px;
            height: 46px !important;
            width: 95%;
            margin: 0 auto;
            text-align: center;
        }

        ul.list {
            list-style-type: none;
            width: 60%;
            margin: 0 auto;
            padding: 0;
        }

        ul.list li {
            height: 54px;
            line-height: 54px;
            border-bottom: 1px solid rgba(182, 182, 183, 0.28);
            color: rgba(0, 0, 0, 0.871);
            width: 90%;
            margin: 0 auto;
        }

        ul.list li span {
            display: inline-block;
            width: 32%;
            text-align: center;
        }

        @media screen and (max-width: 600px) {
            .search {
                width: 90%;
            }

            .search input {
                line-height: 32px;
                height: 32px !important;
                margin-top: 6px;
            }

            ul.list {
                width: 100%;
            }

            ul.list li {
                width: 90%;
            }

            ul.list li span {
                width: 30%;
            }
        }
    </style>
</head>

<body>
    <div id="content">
        <div class="search">
            <input type="text" @input="search($event)" placeholder="請輸入漢字" />
        </div>
        <ul v-cloak class="list">
            <li v-for="item in list">
                <span v-if="item.big5"><a v-on:click="pic(item.big5)">{{ item.han }} *</a></span>
                <span v-else>{{ item.han }}</span>
                <span>{{ item.code }}</span>
                <span>{{ item.hcode }}</span>
            </li>
        </ul>
    </div>

    <script type="text/javascript">
        const isSupportServiceWorker = () => SERVICE_WORKER_API in navigator
        const SERVICE_WORKER_API = 'serviceWorker'
        const SERVICE_WORKER_FILE_PATH = 'service-worker.js'
        const SERVICE_WORKER_SCOPE_PATH = './'

        if (isSupportServiceWorker()) {
            navigator
                .serviceWorker
                .register(SERVICE_WORKER_FILE_PATH, { scope: SERVICE_WORKER_SCOPE_PATH })
                .then(registration => console.log('ServiceWorker registration successful with scope: ', registration.scope))
                .catch(err => console.log('ServiceWorker registration failed: ', err))
        } else {
            console.info('Browser not support Service Worker.')
        }
    </script>
</body>

</html>